# Baby-Helper

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.json
app/src/main/java/com/example/babyhelper/: CalendarAdapter.kt  ChildAdapter.kt  DiaryActivity.kt  EditChildActivity.kt  LoginActivity.kt  MainActivity.kt  NotesActivity.kt  RegisterActivity.kt  TimerActivity.kt  TipAdapter.kt  TipsActivity.kt
app/src/main/java/com/example/babyhelper/data/db/: AppDatabase.kt  ChildDao.kt  ChildDatabase.kt  ChildEntity.kt  SleepDao.kt  SleepEntry.kt
app/src/main/java/com/example/babyhelper/data/json/: JsonHelper.kt
app/src/main/java/com/example/babyhelper/data/repository/: SleepRepository.kt
app/src/main/java/com/example/babyhelper/loginpage/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/babyhelper/mainpage/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/babyhelper/mainpage/settingspage/: AddChildActivity.kt  ChildMenuActivity.kt
app/src/main/java/com/example/babyhelper/ui/sleep/: SleepAdapter.kt  SleepListFragment.kt
app/src/main/java/com/example/babyhelper/viewmodels/: SleepViewModel.kt  SleepViewModelFactory.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_settings.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_child.xml  activity_child_menu.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_settings.xml  activity_timer.xml  activity_tips.xml  custom_toolbar.xml  fragment_sleep_list.xml  item_calendar_day.xml  item_child.xml  item_sleep.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
