<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BabyHelper"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/buttonTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подсказки"/>

    <Button
        android:id="@+id/buttonNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заметки"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таймер"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
