<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF8F0">

    <!-- Карточка Добавления ребёнка -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        android:padding="16dp"
        app:strokeColor="#FFBFAF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFF8F0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить ребёнка"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FF6F61"
                android:paddingBottom="12dp"/>

            <Button
                android:id="@+id/btnAddChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFA88D"
                android:padding="14dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Заголовок списка -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранённые дети"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF6F61"
        android:paddingBottom="12dp"/>

    <!-- Список детей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childrenRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FF6F61"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>
</LinearLayout>
